# youlai-cloud

./: .gitignore  pom.xml
youlai-collect/: pom.xml
youlai-collect/src/main/java/com/youlai/collect/: CollectApplication.java
youlai-collect/src/main/java/com/youlai/collect/controller/: CollectController.java  CollectExceptionHandler.java
youlai-collect/src/main/java/com/youlai/collect/mapper/: CollectApiMapper.java  CollectDbSourceMapper.java  CollectErrorDataMapper.java  CollectInstanceMapper.java  CollectModelFieldMapper.java  CollectModelMapper.java  CollectQualityReportMapper.java  CollectRawDataMapper.java  CollectTaskMapper.java  CollectTaskMessageMapper.java
youlai-collect/src/main/java/com/youlai/collect/model/: CollectApi.java  CollectDashboard.java  CollectDbSource.java  CollectErrorData.java  CollectInstance.java  CollectModel.java  CollectModelDetail.java  CollectModelField.java  CollectModelRequest.java  CollectQualityReport.java  CollectRawData.java  CollectRunRequest.java  CollectTask.java  CollectTaskMessage.java
youlai-collect/src/main/java/com/youlai/collect/service/: CollectEtlService.java  CollectMessageConsumer.java  CollectSchemaInitializer.java  CollectService.java
youlai-collect/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
youlai-demo/: README.md  pom.xml
youlai-demo/src/main/java/com/youlai/demo/: DemoApplication.java
youlai-demo/src/main/java/com/youlai/demo/ai/controller/: AiChatController.java
youlai-demo/src/main/java/com/youlai/demo/ai/model/: AiChatRequest.java  AiChatResponse.java  AiToolResult.java  SqlMonitorSummary.java
youlai-demo/src/main/java/com/youlai/demo/ai/service/: AiChatService.java  SqlMonitorQueryService.java
youlai-demo/src/main/java/com/youlai/demo/ai/tool/: SqlMonitorAiTools.java
youlai-demo/src/main/java/com/youlai/demo/monitor/: package-info.java
youlai-demo/src/main/java/com/youlai/demo/monitor/config/: DemoMybatisConfig.java
youlai-demo/src/main/java/com/youlai/demo/monitor/controller/: DemoProjectController.java
youlai-demo/src/main/java/com/youlai/demo/monitor/handler/: DemoExceptionHandler.java
youlai-demo/src/main/java/com/youlai/demo/monitor/interceptor/: SqlMonitorInterceptor.java
youlai-demo/src/main/java/com/youlai/demo/monitor/mapper/: DemoProjectMapper.java
youlai-demo/src/main/java/com/youlai/demo/monitor/model/entity/: DemoProject.java
youlai-demo/src/main/java/com/youlai/demo/monitor/model/form/: DemoProjectForm.java
youlai-demo/src/main/java/com/youlai/demo/monitor/model/vo/: DemoProjectVO.java
youlai-demo/src/main/java/com/youlai/demo/monitor/service/: DemoProjectService.java  SqlMetricsService.java
youlai-demo/src/main/java/com/youlai/demo/monitor/service/impl/: DemoProjectServiceImpl.java
youlai-demo/src/main/resources/: application.yml
youlai-demo/src/test/java/com/youlai/demo/ai/service/: SqlMonitorQueryServiceTest.java
youlai-demo/src/test/java/com/youlai/demo/ai/tool/: SqlMonitorAiToolsTest.java
youlai-demo/src/test/java/com/youlai/demo/service/impl/: DemoProjectServiceImplTest.java
youlai-flowable/flowable-boot/: Dockerfile  pom.xml
youlai-flowable/flowable-boot/src/main/java/com/youlai/flowable/: FlowableApplication.java
youlai-flowable/flowable-boot/src/main/java/com/youlai/flowable/config/: AppBuilderApiSecurityProperties.java
youlai-flowable/flowable-boot/src/main/java/com/youlai/flowable/controller/: AppBuilderAppController.java  AppBuilderDataController.java  AppBuilderExtensionController.java  AppBuilderFormController.java  AppBuilderMenuController.java  AppBuilderModelController.java  AppBuilderPageController.java  AppBuilderWebhookController.java  WfCategoryController.java  WfModelController.java  WfRuntimeController.java  WfTaskController.java
youlai-flowable/flowable-boot/src/main/java/com/youlai/flowable/converter/: WorkflowConverter.java
youlai-flowable/flowable-boot/src/main/java/com/youlai/flowable/identity/: WorkflowIdentityService.java
youlai-flowable/flowable-boot/src/main/java/com/youlai/flowable/mapper/: AppBuilderApiLogMapper.java  AppBuilderApiMapper.java  AppBuilderAppMapper.java  AppBuilderAutomationMapper.java  AppBuilderDataMapper.java  AppBuilderFormMapper.java  AppBuilderMenuMapper.java  AppBuilderModelFieldMapper.java  AppBuilderModelFieldVersionMapper.java  AppBuilderModelMapper.java  AppBuilderNotificationMapper.java  AppBuilderOperationLogMapper.java  AppBuilderPageMapper.java  AppBuilderReportMapper.java  AppBuilderTemplateMapper.java  AppBuilderTenantMapper.java  AppBuilderVersionMapper.java  WfCategoryMapper.java  WfInstanceMapper.java  WfModelMapper.java  WfTaskRecordMapper.java
youlai-flowable/flowable-boot/src/main/java/com/youlai/flowable/model/entity/: AppBuilderApi.java  AppBuilderApiLog.java  AppBuilderApp.java  AppBuilderAutomation.java  AppBuilderData.java  AppBuilderForm.java  AppBuilderMenu.java  AppBuilderModel.java  AppBuilderModelField.java  AppBuilderModelFieldVersion.java  AppBuilderNotification.java  AppBuilderOperationLog.java  AppBuilderPage.java  AppBuilderReport.java  AppBuilderTemplate.java  AppBuilderTenant.java  AppBuilderVersion.java  WfCategory.java  WfInstance.java  WfModel.java  WfTaskRecord.java
youlai-flowable/flowable-boot/src/main/java/com/youlai/flowable/model/form/: AppBuilderFormForm.java  StartProcessForm.java  TaskApproveForm.java  WfCategoryForm.java  WfModelForm.java
youlai-flowable/flowable-boot/src/main/java/com/youlai/flowable/model/query/: AppBuilderFormPageQuery.java  WfInstancePageQuery.java  WfModelPageQuery.java  WfTaskPageQuery.java
youlai-flowable/flowable-boot/src/main/java/com/youlai/flowable/model/vo/: WfCategoryVO.java  (+6 more)
youlai-flowable/flowable-boot/src/main/java/com/youlai/flowable/scheduler/: AppBuilderAutomationScheduler.java
youlai-flowable/flowable-boot/src/main/java/com/youlai/flowable/service/: AppBuilderFormService.java  WfCategoryService.java  WfModelService.java  WfRuntimeService.java  WfTaskService.java
youlai-flowable/flowable-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
(+194 files in other folders)
